<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Recetario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/zebra.css">
    <link rel="stylesheet" href="css/hamb.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/bGHVJep.png"/>
    <style>
        input[type="text"].hidden_input {
            width: 100%;
            padding: 0;
            margin: 0;
            font-weight: 400 !important;
            font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
            font-family: 'Comfortaa', cursive;
            border: 0;
            outline: none;
        }
        select, input[type="text"].filter {
            display: inline-block;
            margin: 0 0 20px !important;
            padding: .5em 0.5em !important;
        }
        select {
            width: 42%;
        }
        input[type="text"].filter {
            width:49%;
            
        }
        select, option, input[type="text"].filter {
            font-weight: 400 !important;  
            font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
            font-family: 'Comfortaa', cursive;
        }
        @media screen and (min-width: 768px) {
            div#filter_section {
                display:none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <h1 class="header-heading"><a href="index.htm">Recetario</a></h1>
                <nav id="hamburger" class="hamburger">
                    <div class="lines"></div>
                </nav>
            </div>
        </div>

        <!-- nav bar -->
        <div id="menu-bar" class="nav-bar">
            <div class="container">
                <ul class="nav">
                    <li id=""><a href="index.htm">Home</a></li>
                    <li id="right"><a href="add.htm">Añadir</a></li>
                    <li id="right"><a href="list.htm" class="current">Listado</a></li>
                    <li id="right"><a href="/rnd">Aleatoria</a></li>
                </ul>
            </div>
        </div>
        <!-- end -->

        <div class="content">
            <div class="container">
                <div class="main">
                    <h1>Listado</h1>
                    <hr>
                    <!-- Párrafos -->
                    <div id="filter_section">
                        <select id="filter_select" onchange="filter_change();">
                            <option selected="selected" value="3">Filtrar</option>
                            <option value="0">Nombre</option>
                            <option value="1">Personas</option>
                            <option value="2">Ingrediente</option>
                        </select>
                        <input id="in_filter3" style="display:inline-block;" type="text" class="filter">
                        <input id="in_filter0" style="display:none;" onkeyup="filter('in_filter');" type="text" class="filter">
                        <input id="in_filter1" style="display:none;" onkeyup="filter('in_filter');" type="text" class="filter">
                        <input id="in_filter2" style="display:none;" onkeyup="filter('in_filter');" type="text" class="filter">
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th><input id="in0" class="hidden_input" type="text" placeholder="Nombre" onkeyup="filter('in');"></th>
                                <th><input id="in1" class="hidden_input" type="text" placeholder="Comensales" onkeyup="filter('in');"></th>
                                <th><input id="in2" class="hidden_input" type="text" placeholder="Ingredientes" onkeyup="filter('in');"></th>
                            </tr>
                        </thead>
                        <tbody id="target_table">

                        </tbody>
                    </table>
                    <br>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                Hecho con <span style="color:red">❤</span> por <a href="http://github.com/xzebra">Jorge</a>
            </div>
        </div>
    </div>
    <script src="js/http.js"></script>
    <script src="js/list.js"></script>
    <script src="js/hamb.js"></script>
</body>

</html>